Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/AdminLayoutView.xaml

<Window x:Class="EasyLibraryApplication.WPF.View.AdminLayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
        mc:Ignorable="d"
        Title="AdminLayoutView"
        Height="537"
        Width="745"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightGray" Name="uiActionRec1"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray" Name="uiActionRec2"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="LightGray" Name="uiActionRec3"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="LightGray" Name="uiActionRec4"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="LightGray" Name="uiActionRec5"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="LightGray"/>
            <Button Name="uiActionOption1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="UiActionOption1_OnClick">
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="50" Width="50" Source="../Icons/allBooks.png"/>
                    <Label HorizontalAlignment="Center" Content="CRUD Knjige"></Label>
                </StackPanel>
            </Button>
            <Button Name="uiActionOption2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="50" Width="50"/>
                    <Label HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="uiActionOption3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="50" Width="50"/>
                    <Label HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="uiActionOption4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="50" Width="50"/>
                    <Label HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="uiActionLogOff" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="UiActionLogOff_OnClick">Odjava</Button>
            <Frame Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" NavigationUIVisibility="Hidden" x:Name="uiFrame"></Frame>
        </Grid>
    </Grid>
</Window>
