Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/CRUDBooksView.xaml

<Page x:Class="EasyLibraryApplication.WPF.View.CRUDBooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
      mc:Ignorable="d" 
      Height="500"
      Width="600"
      Title="CRUDBooksView"
      Background="#2488e0">
    
    <Page.Resources>
        
        <DataTemplate x:Key="BookTemplate" >
            <StackPanel Margin="0" Orientation="Horizontal">
                <Image Height="120" Width="80" Source="{Binding Signatory}"></Image>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                       <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Naslov:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="ISBN:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Godina izdanja:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Izdanje"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding ISBN}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding PublicationYear}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Edition}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>

            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Name="StackPanelInfo" Grid.ColumnSpan="2" Margin="0,1.2,371.6,0.4">
            <TextBlock Margin="0,0,0,1" Text="Naziv knjige:"/>
            <TextBox Text="{Binding SelectedBook.Title, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,1" Text="ISBN:"/>
            <TextBox Text="{Binding SelectedBook.ISBN, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,2" Text="Broj stranica:"/>
            <TextBox Text="{Binding SelectedBook.Pages, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,2" Text="Izdanje:"/>
            <TextBox Text="{Binding SelectedBook.Edition, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,2" Text="Godina izdanja:"/>
            <TextBox Text="{Binding SelectedBook.PublicationYear, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,2" Text="Link slike:"/>
            <TextBox Text="{Binding SelectedBook.Signatory, Mode=TwoWay}"/>
            <TextBlock Margin="0,2,0,2" Text="Opis:"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedBook.Description, Mode=TwoWay}" Height="87" Margin="0,0,0.4,0"/>
            <TextBlock  Margin="0,2,0,2" Text="Kategorija:"/>
            <ComboBox ItemsSource="{Binding CategoryCollection.View}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook.Category}"/>
            <TextBlock Margin="0,2,0,2" Text="Jezik:"/>
            <ComboBox ItemsSource="{Binding LanguageCollection.View }" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook.Language}" />
            <TextBlock Margin="0,2,0,2" Text="Izdavač:"/>
            <ComboBox ItemsSource="{Binding PublisherCollection.View}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook.Publisher}"/>
        </StackPanel>
        <Grid Margin="10,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="397*"></RowDefinition>
                <RowDefinition Height="74*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <TextBlock Grid.Row="0" Margin="0,2,0,2" Text="Popis knjiga:"/>
            <ListBox Grid.Row="1" SelectionMode="Single" ItemTemplate="{StaticResource BookTemplate}" ItemsSource="{Binding BookCollection.View}" SelectedItem="{Binding SelectedBook}" Grid.RowSpan="2" Margin="0,0,0,73.4"/>
         
            <StackPanel  Grid.Row="2">
            <UniformGrid Margin="0,10,0,2" Rows="1">
                <Button Margin="0,0,10,0" Content="Osvježi" Command="{Binding RefreshEvent}"></Button>
                <Button Margin="10,0,10,0" Content="Obriši" Name="ButtonDelete" ></Button>
                <Button Margin="10,0,0,0" Content="{Binding ButtonAddContent}" Command="{Binding AddBookEvent}"></Button>
                </UniformGrid>
                <Button Content="Spremi" Command="{Binding SaveBookEvent}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
