Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/CRUDBooksView.xaml

<Page x:Class="EasyLibraryApplication.WPF.View.CRUDBooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="CRUDBooksView"
      Background="#2488e0">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Name="StackPanelInfo">
            <TextBlock Margin="0,0,0,10" Text="Naam van het vak:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.NaamVak, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Score:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Score, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Datum:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Datum, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Opmerking:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Opmerking, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Credit:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Credit, Mode=TwoWay}"></TextBox>
            <UniformGrid Margin="0,10,0,10" Rows="1" >
                <Button Margin="0,0,10,0" Content="Refresh" Command="{Binding RefreshEvent}"></Button>
                <Button Margin="10,0,10,0" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click"></Button>
                <Button Margin="10,0,0,0" Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}"></Button>
            </UniformGrid>
            <Button Content="Save" Command="{Binding SaveEvent}"></Button>

        </StackPanel>


        <Button Content="&lt;--" HorizontalAlignment="Left" Padding="10,2,10,2"  VerticalAlignment="Top" Command="{Binding PreviousEvent}" />
        <Button Content="--&gt;" HorizontalAlignment="Right" Padding="10,2,10,2" VerticalAlignment="Top" Command="{Binding NextEvent}" />

        <DataGrid x:Name="schoolresultatenDataGrid"  Margin="25,0,0,0" Grid.Column="1" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="naamVakColumn" Binding="{Binding NaamVak}" Header="Naam Vak" Width="Auto"/>
                <DataGridTextColumn x:Name="scoreColumn" Binding="{Binding Score}" Header="Score" Width="Auto"/>
                <DataGridTextColumn x:Name="datumColumn" Binding="{Binding Datum}" Header="Datum" Width="Auto"/>
                <DataGridTextColumn x:Name="opmerkingColumn" Binding="{Binding Opmerking}" Header="Opmerking" Width="Auto"/>
                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding Credit}" Header="Credit" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
