Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/CRUDBookCopiesView.xaml

<Page x:Class="EasyLibraryApplication.WPF.View.CRUDBookCopiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
      mc:Ignorable="d"
      Background="#2488e0"
      Height="500"
      Width="630"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRUDBookCopiesView">

    <Page.Resources>

        <DataTemplate x:Key="BookTemplate" >
            <StackPanel Margin="0" Orientation="Horizontal">
                <Image Height="120" Width="80" Source="{Binding Signatory}"></Image>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Naslov:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="ISBN:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Godina izdanja:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Izdanje"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding ISBN}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding PublicationYear}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Edition}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,299,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="386*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0.2,317.4" Grid.RowSpan="2">
                <TextBlock  Margin="0,0,0,1" Text="Inventarski broj:"/>
                <TextBox Text="{Binding SelectedBookCopy.InventoryNumber, Mode=TwoWay}"/>

                <TextBlock Margin="0,2,0,2" Text="Status:"/>
                <ComboBox ItemsSource="{Binding StatusesCollection.View}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBookCopy.Status}"/>
            </StackPanel>
            <TextBlock Grid.Row="1"  Margin="0,23.2,0.2,1.4" Text="Popis knjiga:"/>
            <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Single" ItemTemplate="{StaticResource BookTemplate}" ItemsSource="{Binding BookCollection.View}" SelectedItem="{Binding SelectedBook}" Margin="0,43.2,0.2,1.4"/>
        </Grid>
        <Grid Margin="15,0,1,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="397*"></RowDefinition>
                <RowDefinition Height="74*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,2,0,2" Text="Popis knjiga:"/>
            <DataGrid Grid.Row="1" Margin="0,2.8,0,0.2" ItemsSource="{Binding CopiesCollection.View}" SelectedItem="{Binding SelectedStatus}"/>
            <StackPanel  Grid.Row="2">
                <UniformGrid Margin="0,10,0,2" Rows="1">
                    <Button Margin="0,0,10,0" Content="Osvježi" Command="{Binding RefreshEvent}"></Button>
                    <Button Margin="10,0,10,0" Content="Obriši" Name="ButtonDelete" Command="{Binding DeleteBookEvent}" ></Button>
                    <Button Margin="10,0,0,0" Content="{Binding ButtonAddContent}" Command="{Binding AddBookEvent}"></Button>
                </UniformGrid>
                <Button Content="Spremi" Command="{Binding SaveBookEvent}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
