Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/LoginView.xaml

<Window x:Class="EasyLibraryApplication.WPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
        mc:Ignorable="d"
        Title="EasyLibraryApp-Login"
        Height="500"
        Width="350"
        Background="#2488e0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="48" HorizontalAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" Margin="90,31,79,0" Grid.RowSpan="2" Width="175">Dobrodosli!</Label>
        <Label Grid.Row="2" FontSize="25" HorizontalAlignment="Center" Foreground="White" FontFamily="Times New Roman">Prijavite se ili registrirajte</Label>
        <Label Grid.Row="3" Foreground="White" Margin="25,0,-0.4,0.2" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom">Korisničko ime</Label>
        <TextBox Grid.Row="3" Margin="25,31,25,0" Grid.RowSpan="2" FontSize="14" Text="{Binding SelectedItem.Username}"/>
        <Label Grid.Row="4" Foreground="White" Margin="25,30.8,-0.4,30.8" Grid.RowSpan="3" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom">Lozinka</Label>
        <PasswordBox Grid.Row="6" FontSize="14" Margin="25,0.4,24.6,20.6" Grid.RowSpan="2"/>
        <Button Grid.Row="8" Margin="25,0.4,24.6,0" Height="31" Grid.RowSpan="2" VerticalAlignment="Top" Command="{Binding LoginEvent}">Prijavi se!</Button>
        <Button HorizontalAlignment="Center" Grid.Row="10" Background="Transparent" BorderThickness="0" Foreground="White" Margin="133,0.4,132,-0.2" Width="79" Command="{Binding RegisterEvent}">Registriraj se!</Button>
    </Grid>
</Window>
