Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/RegistrationView.xaml

<Window x:Class="EasyLibraryApplication.WPF.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registracija" Height="500" Width="700"  Background="#2488e0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="LibraryTemplate" >
            <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="0">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Knjižnica:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="Grad:"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120" Text="{Binding Name}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120" Text="{Binding City}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column ="0"  FontSize="20" Foreground="White" Margin="10,0,173.2,31" Grid.RowSpan="2" Grid.ColumnSpan="2">Registracija</Label>
        <Label Grid.Row="1" Grid.Column ="0" Margin="10,0.2,4.6,0"  Foreground="White">Ime</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10,0,4.6,0.6" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column ="1" Margin="5.4,0.2,10.2,0" Foreground="White">Prezime</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5.4,0,10.2,0.6" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Surname}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,5.4,173.2,0.8" Grid.ColumnSpan="2" Foreground="White">Adresa</Label>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="10,30.4,4.6,30.6" Grid.RowSpan="3" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Adress}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="5.4,5.4,0.2,0.8" Foreground="White">Grad</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5.4,30.4,10.2,30.6" Grid.RowSpan="3" VerticalContentAlignment="Center" Text="{Binding SelectedUser.City}"></TextBox>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0.6,0.2,5.6" Foreground="White">Email</Label>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0.4,10.2,0.2" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Email}"></TextBox>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,25.4,0.2,0.4" Grid.RowSpan="2" Foreground="White" VerticalContentAlignment="Bottom">Korisničko ime</Label>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,30.8,10.2,0" Grid.RowSpan="2" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Username}"/>
        <Label Grid.Row="9"  Grid.ColumnSpan="2" Grid.Column="0" Margin="10,5,0.2,28" Grid.RowSpan="2" Foreground="White" VerticalContentAlignment="Bottom">Lozinka</Label>
        <TextBox Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,1.6,10.2,30.2" Grid.RowSpan="2" VerticalContentAlignment="Center" Text="{Binding SelectedUser.PasswordHash}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Margin="0.4,2.4,172.6,23.4" Grid.RowSpan="2" Command="{Binding RegistrationEvent}">Registriraj se</Button>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="173.4,0.2,172.6,0" Foreground="White">Izaberi knjižnicu</Label>
        <ListBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="0,0,10,0" SelectionMode="Single" ItemTemplate="{StaticResource LibraryTemplate}" ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem}"></ListBox>
    </Grid>
</Window>
