Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/RegiserToLibraryView.xaml

<Page x:Class="EasyLibraryApplication.WPF.View.RegiserToLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600" Background="#2488e0"
      Title="RegiserToLibraryView">

    <Page.Resources>
        <DataTemplate x:Key="LibraryTemplate" >
            <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="0">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Knjižnica:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="Grad:"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120" Text="{Binding Name}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120" Text="{Binding City}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" Content="Registriraj se u knjižnicu:" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <ListBox Margin="10" SelectionMode="Single" Grid.Row="1" ItemTemplate="{StaticResource LibraryTemplate}" ItemsSource="{Binding NotRegistredLibrarCollection.View}" SelectedItem="{Binding SelectedItem}">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" Content="Knjižnice u kojima ste registrirani:" FontWeight="Bold" FontSize="14"/>
            <ListBox Margin="10" Grid.Row="1"  SelectionMode="Single" ItemTemplate="{StaticResource LibraryTemplate}" ItemsSource="{Binding RegistredLibrarCollection.View}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Button Content="Registriraj se!" Grid.Row="1" Grid.Column="0" Margin="150,20,10,20" Command="{Binding RegisterToLibraryEvent}"></Button>
    </Grid>
</Page>
