Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/ReservationView.xaml

<Window x:Class="EasyLibraryApplication.WPF.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
        mc:Ignorable="d"
        Title="ReservationView" Height="500" Width="700" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="20"  Source="{Binding SelectedBook.Signatory, Mode=TwoWay}"/>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center"  Margin="20"  Text="{Binding SelectedBook.Title, Mode=TwoWay}" RenderTransformOrigin="0.5,0.481" Height="44"
                           FontSize="30"/>
            <TextBlock Margin="20, 0,0,0" Text="Opis:"/>
            <TextBlock TextWrapping="Wrap"  Margin="20,20,19.6,20" Height="110" Text="{Binding SelectedBook.Description}"/>
            <TextBlock FontSize="13" Margin="20" Text="Odaberite knjižnicu u kojoj želite rezervirati klnjigu: "/>
            <WrapPanel>
                <ListBox BorderBrush="Transparent" Margin="20,0,20,1" ItemsSource="{Binding LibraryCollectionViewSource.View}" SelectedItem="{Binding SelectedLibrary}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  FontSize="12" Text="{Binding Name}"  RenderTransformOrigin="0,0" Margin="0,3,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <Button Width="100" Height="20" Content="Rezerviraj knjigu" Command="{Binding ReservationEvent}"  />
        </StackPanel>
    </Grid>

</Window>
