Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/UserLayoutView.xaml

<Window x:Class="EasyLibraryApplication.WPF.View.LayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
        mc:Ignorable="d"
        Title="LayoutView" 
        Height="500"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="AliceBlue" Name="uiActionRec1"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="AliceBlue" Name="uiActionRec2"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="AliceBlue" Name="uiActionRec3"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="AliceBlue"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="AliceBlue"/>
        <Button Name="uiActionOption1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="UiActionOption1_OnClick">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="50" Width="50" Source="../Icons/allBooks.png"/>
                <Label HorizontalAlignment="Center">Pregled knjiga</Label>
            </StackPanel>
        </Button>
        <Button Name="uiActionOption2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="UiActionOption2_OnClick">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="50" Width="50" Source="../Icons/borrowedBooks.png"/>
                <Label HorizontalAlignment="Center">Pregled posuđenih</Label>
            </StackPanel>
        </Button>
        <Button Name="uiActionOption3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0"  Click ="UiActionOption3_OnClick">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="50" Width="50" Source="../Icons/library.png"/>
                <TextBlock HorizontalAlignment="Center">Registracija</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="uiActionLogoOff" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" Click="UiActionLogoOff_OnClick">Odjava</Button>
        <Frame Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" NavigationUIVisibility="Hidden" x:Name="uiFrame"></Frame>
    </Grid>
</Window>
