Application/EasyLibraryApplication/EasyLibraryApplication.WPF/View/UserBooksView.xaml

<Page x:Class="EasyLibraryApplication.WPF.View.UserBooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLibraryApplication.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="UserBooksView" Background="#2488e0">
    <Page.Resources>
        <DataTemplate x:Key="BookTemplate" >
            <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="0">
                <Image Height="120" Width="80" Source="{Binding Signatory}"></Image>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Naslov:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="ISBN:"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding Title}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding ISBN}"></TextBlock>
                    <Label Grid.Column="2"  Grid.Row ="0"  VerticalAlignment="Center" FontWeight="Bold" Content="Izdanje:"></Label>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Content="Godina izdanja:"></Label>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" x:Name="Name" Width="120" Text="{Binding Edition}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" x:Name="LastName" Width="120" Text="{Binding PublicationYear}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,20,9.6,20" Text="{Binding SelectedUser.Id, Mode=TwoWay}"/>
            <Button Grid.Column="1" Margin="10.4,20,176,20" Content="Pretrazi"></Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="10,0,10,71" SelectionMode="Single" ItemTemplate="{StaticResource BookTemplate}" ItemsSource="{Binding BooksCollectionViewSource.View}" SelectedItem="{Binding SelectedItem}" Grid.RowSpan="2"></ListBox>
        <Button Grid.Row="2" Margin="436,20.2,10,20" Content="Izaberi knjigu"></Button>
    </Grid>
</Page>
